<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffd129"
    tools:context="com.allow.iaas.allowmobileapp.BusActivities.BusDriverLoginActivity" >

    <!-- Login progress -->
    <ProgressBar android:id="@+id/login_progress_bus" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:visibility="gone" />

    <ScrollView android:id="@+id/login_form_bus" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:id="@+id/username_login_form_bus" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">

            <AutoCompleteTextView android:id="@+id/username_bus" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="@string/bus_prompt_username"
                android:inputType="textEmailAddress" android:maxLines="1"
                android:singleLine="true" />

            <EditText android:id="@+id/password_bus" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="@string/bus_prompt_password"
                android:imeActionId="@+id/login_bus"
                android:imeActionLabel="@string/bus_action_sign_in_short"
                android:imeOptions="actionUnspecified" android:inputType="textPassword"
                android:maxLines="1" android:singleLine="true" />

            <Button android:id="@+id/username_sign_in_button_bus" style="?android:textAppearanceSmall"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="16dp" android:text="@string/action_sign_in"
                android:textStyle="bold" />

            <Button android:id="@+id/update_button_bus" style="?android:textAppearanceSmall"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="16dp" android:text="@string/action_edit_bus_driver_data"
                android:onClick="clickOnUpdate_bus"
                android:textStyle="bold" />

            <Button android:id="@+id/register_button_bus" style="?android:textAppearanceSmall"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="16dp" android:text="@string/action_register"
                android:onClick="clickOnRegister_bus"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>



